# phenoDesign FFmpeg Command Reference
# Save common patterns here for copy-paste into shell scripts.

# ============================================================================
# SCREEN RECORDING → MP4
# ============================================================================

# Basic transcode (fast, good quality)
ffmpeg -i input.mov -c:v libx264 -crf 18 -c:a aac -b:a 128k output.mp4

# With GPU acceleration (NVIDIA)
ffmpeg -i input.mov -c:v h264_nvenc -preset fast -c:a aac -b:a 128k output.mp4

# Web-optimized (streaming-friendly, progressive download)
ffmpeg -i input.mov \
  -c:v libx264 -preset fast -crf 23 \
  -c:a aac -b:a 128k \
  -movflags +faststart \
  output.mp4

# ============================================================================
# PNG SEQUENCE → MP4
# ============================================================================

# Standard (30 fps, H.264, CRF 18)
ffmpeg -framerate 30 -i frame_%04d.png -c:v libx264 -crf 18 output.mp4

# 60 fps (smooth playback)
ffmpeg -framerate 60 -i frame_%04d.png -c:v libx264 -crf 18 output.mp4

# With audio
ffmpeg -framerate 30 \
  -i frame_%04d.png \
  -i audio.wav \
  -c:v libx264 -crf 18 \
  -c:a aac -b:a 192k \
  output.mp4

# ============================================================================
# PNG SEQUENCE → GIF
# ============================================================================

# Web-sized GIF (10 fps, max 1200 px wide)
ffmpeg -i frame_%04d.png -vf "fps=10,scale=1200:-1" output.gif

# Smaller & faster GIF (5 fps)
ffmpeg -i frame_%04d.png -vf "fps=5,scale=800:-1" output.gif

# With palette optimization (smaller file)
ffmpeg -i frame_%04d.png \
  -vf "fps=10,scale=1200:-1,split[s0][s1];[s0]palettegen[p];[s1][p]paletteuse" \
  output.gif

# ============================================================================
# VIDEO FILTERS
# ============================================================================

# Crop to region (width:height:x:y)
ffmpeg -i input.mov -vf "crop=1920:1080:0:0" output.mp4

# Scale (resize)
ffmpeg -i input.mov -vf "scale=1280:720" output.mp4

# Slow motion (50% speed = 2x duration)
ffmpeg -i input.mov \
  -filter:v "setpts=2.0*PTS" \
  -filter:a "atempo=0.5" \
  output.mp4

# Speed up (200% speed = 0.5x duration)
ffmpeg -i input.mov \
  -filter:v "setpts=0.5*PTS" \
  -filter:a "atempo=2.0" \
  output.mp4

# Rotate 90 degrees clockwise
ffmpeg -i input.mov -vf "transpose=1" output.mp4

# ============================================================================
# BURN-IN TEXT / SUBTITLES
# ============================================================================

# Burn-in SRT subtitles (brand teal color: #7EBAB5 in BGR = &H7EBAB5)
ffmpeg -i input.mov \
  -vf "subtitles=subs.srt:force_style='FontName=Arial,FontSize=24,PrimaryColour=&H7EBAB5&'" \
  output.mp4

# Burn-in simple drawtext
ffmpeg -i input.mov \
  -vf "drawtext=text='App Name':fontfile=/path/to/arial.ttf:fontsize=48:fontcolor=#7EBAB5:x=10:y=10" \
  output.mp4

# ============================================================================
# ARCHIVE / HIGH-QUALITY EXPORT
# ============================================================================

# ProRes (for editing workflows, large file)
ffmpeg -i input.mov \
  -c:v prores_ks -profile:v 3 \
  -c:a pcm_s16le \
  output.mov

# HEVC/H.265 (smaller, newer devices)
ffmpeg -i input.mov \
  -c:v libx265 -preset slow -crf 16 \
  -c:a aac -b:a 192k \
  output.mp4

# ============================================================================
# BATCH PROCESSING
# ============================================================================

# Transcode all .mov to .mp4 in current directory
for file in *.mov; do
  output="${file%.mov}.mp4"
  ffmpeg -i "$file" -c:v libx264 -crf 18 -c:a aac -b:a 128k "$output"
done

# Convert PNG sequence to MP4 (multiple frame rates)
for fps in 24 30 60; do
  ffmpeg -framerate $fps -i frame_%04d.png -c:v libx264 -crf 18 output_${fps}fps.mp4
done

# ============================================================================
# INFO / INSPECTION
# ============================================================================

# Probe video properties (codec, bitrate, duration, etc.)
ffprobe -v error -select_streams v:0 -show_entries stream=codec_type,width,height,r_frame_rate,duration -of default=noprint_wrappers=1 input.mov

# List available encoders
ffmpeg -encoders | grep -E "h264|vp8|hevc"

# List available audio codecs
ffmpeg -codecs | grep "aac|libopus"
